DATABASE_URL=postgresql://postgres:DBaaKhprViUUu2F@database-1.cr4kiosyiszs.ap-south-1.rds.amazonaws.com:5432/analytics_db
JWT_SECRET=change-me
BOOTSTRAP_TOKEN=my-bootstrap-token
ADMIN_USERNAME=yoganshu.sharma@zopper.com
ADMIN_PASSWORD=yoganshu@1234
EMPLOYEE_USERNAME=employee.user@zopper.com
EMPLOYEE_PASSWORD=employee123
